# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/teiresiasdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# RapidAPI configuration
rapidapi.api-key=myapikey
rapidapi.api-key-name=X-Rapidapi-Key
rapidapi.host=api-football-v1.p.rapidapi.com
rapidapi.host-name=X-Rapidapi-Host
rapidapi.fixtures-endpoint=https://api-football-v1.p.rapidapi.com/v3/fixtures


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
